{
    // Owner workflow target: F5 -> ntpacker-gui. Today this launches the GUI
    // SHELL skeleton (toolbar / sprite panel / preview canvas / status bar); the
    // arg is shown in the status bar but not loaded yet. Project-file editing,
    // live atlas preview, and export grow this app in roadmap Phase 6.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ntpacker-gui",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/gui/native-debug/ntpacker-gui.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "build (native-debug)"
        }
    ]
}
